# ghennadiiganenko-wallpaper-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghennadiiganenko/android/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghennadiiganenko/android/wallpaper/activity/: MainActivity.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/app/: App.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/di/: AppModule.kt  DataModule.kt  MapperModule.kt  RemoteModule.kt  UseCaseModule.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/fragments/: CommonFragment.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/fragments/categories/: CategoriesFragment.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/fragments/categories/adapter/: CategoriesAdapter.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/fragments/categories/usecase/: GetWallpapersUseCase.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/fragments/categories/viewmodel/: CategoriesViewModel.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/fragments/image/: ImageFragment.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/fragments/splash/: SplashFragment.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/fragments/wallpapers/: WallpapersFragment.kt
app/src/main/java/com/ghennadiiganenko/android/wallpaper/fragments/wallpapers/adapter/: WallpapersAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_image.xml  fragment_splash.xml  fragment_wallpapers.xml  item_category.xml  item_wallpaper.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghennadiiganenko/android/wallpaper/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ghennadiiganenko/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ghennadiiganenko/android/wallpaper/data/: WallpaperData.kt
data/src/main/java/com/ghennadiiganenko/android/wallpaper/data/api/: BaseDataSource.kt  Result.kt  WallpaperApi.kt
data/src/main/java/com/ghennadiiganenko/android/wallpaper/data/datasource/: RemoteDataSource.kt
data/src/main/java/com/ghennadiiganenko/android/wallpaper/data/repository/: WallpaperRepository.kt
data/src/test/java/com/ghennadiiganenko/android/data/: ExampleUnitTest.kt
domain/src/main/java/com/ghennadiiganenko/android/wallpaper/domain/mapper/: IMapper.kt  WallpaperMapper.kt
domain/src/main/java/com/ghennadiiganenko/android/wallpaper/domain/module/: WallpaperEntity.kt
domain/src/main/java/com/ghennadiiganenko/android/wallpaper/domain/network/: IWallpaper.kt
domain/src/main/java/com/ghennadiiganenko/android/wallpaper/domain/utils/: TagMap.kt
gradle/wrapper/: gradle-wrapper.properties
